<apex:page controller="QuestionController" sidebar="false" showheader="false"  >
  <br/>
  <br/>
<apex:form >
  			<div class="row">          
  					<div class="page header" style="background-color:bisque;" align="center" > <font size="5"> {!papername}  </font></div>
      		</div>
            <br/>
            <br/>

<div class="container">
  			<div class="alert alert-info" align="center" > <font size="4"> Marked Questionss </font></div>
              <br/>
              <br/>
              <br/>
     <apex:repeat value="{!Mark_Lst}" var="mark">
         
		<div class="row" style="text-align: center;">
            
               <div class="col-sm-5"> </div>
               
               <div class="col-sm-2">       
	    
                  Question No.<apex:commandLink value="{!Mark_Lst[mark]}" action="{!getquestionId}"  >
                      
                   <font size="2">  <apex:param name="mrk_qsn" value="{! Marked_Page_Counter [mark]}" /><br/><br/></font>
	  
	   					</apex:commandLink>
              </div>
	         <div class="col-sm-5"> </div>
       </div>
         
   </apex:repeat>
    
</div> 
  </apex:form>
</apex:page>